# Generated by Django 3.0 on 2019-12-10 06:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='dept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deptname', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='employees',
            name='emp_dept',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.dept'),
        ),
    ]
